{
  "name": "gradwise-timetable-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
